pkgjs/patch-my-code-of-conduct/action.yml
name: 'Code of Conduct'
description: 'Generates a Code of Conduct with a prefix and apply necessary patches'
inputs:
  base_file_path:
    description: 'Path of the base markdown file'
    required: true
  patch_file_path:
    description: 'Path of the patch to be applied to the output file'
    required: true
  output_file_path:
    description: 'Path of the generated markdown file'
    required: true
runs:
  using: 'node16'
  main: 'lib/index.js'

pkgjs/patch-my-code-of-conduct/.github/workflows/test-action.yml
- name: Start Patch
  uses: ./
  with:
    base_file_path: './template/base.md'
    patch_file_path: './template/patch'
    output_file_path: './CODE_OF_CONDUCT.md'